###################################
# spray-can Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.
  akka {
    loglevel = "DEBUG"
  }
  spray.can {
    server {
        # Enables/disables SSL encryption.
        # If enabled the server uses the implicit `ServerSSLEngineProvider` member
        # of the `Bind` command to create `SSLEngine` instances for the underlying
        # IO connection.
        ssl-encryption = off
    }
}
