com.oglowo {
    callfire {
        username = abcdef012345
        password = bacf366fc83736
        runscope-api-host = "www-callfire-com-yourbucketkey.runscope.net"
        api-host = "www.callfire.com"
    }
}